PORT = 4000

DB_URI = mongodb+srv://latakhillare:LtmZBL4ZiJiZ3hs0@cluster0.impfvlk.mongodb.net/stuiesHq?retryWrites=true&w=majority

JWT_SECRET =adsfjgjftkfjdfhggikdyrtutdsfasdfsdafsadfhkadsf
JWT_EXPIRE =5d
COOKIE_EXPIRE = 5


SMPT_SERVICE = gmail
SMPT_MAIL = aniketkhillare17@gmail.com
SMPT_PASSWORD = cqzvrykqoqarjqzb
SMPT_PORT = 465
SMPT_HOST = smtp.gmail.com


CLOUDINARY_NAME = dzmn9lnk5
CLOUDINARY_API_KEY = 638299432337213
CLOUDINARY_API_SECRET = YIM6X6WPgPlzl7K3pecg5QVHrok